rennf93/github-actions-secrets-mgmt/action.yml
name: 'GitHub Actions Secrets Management'
description: 'A GitHub Action to manage GitHub Actions secrets programmatically.'
author: 'Renzo Franceschini'

inputs:
  OWNER:
    description: 'The owner of the repository'
    required: true
  REPOSITORY:
    description: 'The name of the repository'
    required: true
  ACCESS_TOKEN:
    description: 'The personal access token for authentication'
    required: true
  SECRET_NAME:
    description: 'The name of the secret to be created or updated'
    required: true
  SECRET_VALUE:
    description: 'The value of the secret to be created or updated'
    required: true

runs:
  using: 'docker'
  image: 'Dockerfile'

branding:
  icon: 'settings'
  color: 'blue'

rennf93/fastapi-guard/.github/workflows/docs.yml
- name: Update Docs Version Secret
  if: ${{ env.UPDATE_SECRET == 'true' }}
  uses: rennf93/github-actions-secrets-mgmt@v1.5
  with:
    OWNER: ${{ github.repository_owner }}
    REPOSITORY: ${{ github.repository }}
    ACCESS_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    SECRET_NAME: DOCS_VERSION
    SECRET_VALUE: ${{ env.VERSION }}